In [71]:
import pandas as pd
import xlrd
import datetime

In [31]:
df = pd.read_csv('Weekdays.csv',index_col = 0)
df['Odi-Dub'] = pd.to_datetime(df['Odi-Dub'])
df['minutes'] = df['Odi-Dub'].dt.hour*60 + df['Odi-Dub'].dt.minute
df

               Odi-Dub  minutes
1  2020-07-27 07:25:00      445
2  2020-07-27 07:55:00      475
3  2020-07-27 08:15:00      495
4  2020-07-27 08:55:00      535
5  2020-07-27 09:55:00      595
6  2020-07-27 10:35:00      635
7  2020-07-27 10:58:00      658
8  2020-07-27 11:47:00      707
9  2020-07-27 14:25:00      865
10 2020-07-27 15:57:00      957
11 2020-07-27 16:59:00     1019
12 2020-07-27 17:55:00     1075
13 2020-07-27 19:15:00     1155
14 2020-07-27 19:55:00     1195
15 2020-07-27 20:44:00     1244
16 2020-07-27 20:55:00     1255
17 2020-07-27 22:00:00     1320
18 2020-07-27 22:40:00     1360
19 2020-07-27 23:42:00     1422
20 2020-07-27 00:40:00       40

In [49]:
buses = pd.read_csv('Weekdays.csv',index_col = 0)
buses = buses[buses['minutes']>=500]
target_bus = buses.loc[:,['Odi-Dub']].values[0][0]

In [50]:
target_bus

'2020-07-27 08:55:00'

In [52]:
schedule = pd.read_csv(r'schedule_tomorrow.csv')


target_time_df = schedule[schedule['Fili_min']>=500]

result = target_time_df.loc[:,['Fili','Odi','Odi_min']].values[0]

In [54]:
result[2]

526

In [62]:
type((df['minutes'].values)[0])

numpy.int64

In [81]:
train = pd.read_csv('schedule_tomorrow.csv',index_col = 0)
train = train.sort_values(by = 'Fili')
train.to_csv('schedule_tomorrow.csv')

In [65]:
train.tail(50)

     Unnamed: 0  Fili_min  Odi_min   Fili    Odi
112         112      1115     1141  18:35  19:01
113         113      1121     1145  18:41  19:05
114         114      1130     1156  18:50  19:16
115         115      1135     1160  18:55  19:20
116         116      1140     1165  19:00  19:25
117         117      1145     1171  19:05  19:31
118         118      1150     1175  19:10  19:35
119         119      1165     1190  19:25  19:50
120         120      1170     1195  19:30  19:55
121         121      1175     1201  19:35  20:01
122         122      1185     1212  19:45  20:12
123         123      1190     1216  19:50  20:16
124         124      1195     1220  19:55  20:20
125         125      1200     1226  20:00  20:26
126         126      1205     1231  20:05  20:31
127         127      1210     1235  20:10  20:35
128         128      1215     1240  20:15  20:40
129         129      1220     1246  20:20  20:46
130         130      1230     1255  20:30  20:55
131         131      1235     1261  20:35  21:01
132         132      1245     1271  20:45  21:11
133         133      1250     1276  20:50  21:16
134         134      1260     1286  21:00  21:26
135         135      1265     1291  21:05  21:31
136         136      1281     1306  21:21  21:46
137         137      1290     1316  21:30  21:56
138         138      1295     1321  21:35  22:01
139         139      1300     1325  21:40  22:05
140         140      1305     1330  21:45  22:10
141         141      1310     1336  21:50  22:16
142         142      1319     1343  21:59  22:23
143         143      1325     1351  22:05  22:31
144         144      1340     1366  22:20  22:46
145         145      1350     1376  22:30  22:56
146         146      1355     1381  22:35  23:01
147         147      1365     1390  22:45  23:10
148         148      1377     1402  22:57  23:22
149         149      1385     1411  23:05  23:31
150         150      1400     1426  23:20  23:46
151         151      1405     1431  23:25  23:51
152         152      1415        1  23:35  00:01
153         153      1431       16  23:51  00:16
154         154         6       31  00:06  00:31
155         155        20       46  00:20  00:46
156         156        27       52  00:27  00:52
157         157        35       61  00:35  01:01
158         158        50       76  00:50  01:16
159         159        56       81  00:56  01:21
160         160        65       91  01:05  01:31
161         161        80      106  01:20  01:46

In [69]:
schedule = pd.read_csv(r'schedule_tomorrow.csv',index_col = 0)
before_the_train = 1432

if before_the_train > 1431 or before_the_train < 6:
    result = schedule[schedule['Fili_min'] == min(schedule['Fili_min'])].values[0]
print(result)

[6 31 '00:06' '00:31']

In [76]:
print(datetime.datetime.today())

2020-07-28 00:20:28.889627

In [78]:
train = train.sort_values(by = 'Fili')

In [80]:
train

     Unnamed: 0  Fili_min  Odi_min   Fili    Odi
154         154         6       31  00:06  00:31
155         155        20       46  00:20  00:46
156         156        27       52  00:27  00:52
157         157        35       61  00:35  01:01
158         158        50       76  00:50  01:16
..          ...       ...      ...    ...    ...
149         149      1385     1411  23:05  23:31
150         150      1400     1426  23:20  23:46
151         151      1405     1431  23:25  23:51
152         152      1415        1  23:35  00:01
153         153      1431       16  23:51  00:16

[162 rows x 5 columns]

In [83]:
pd.read_csv('schedule_tomorrow_Begovaya.csv',index_col=0)

    Abfahrt  Odi_min  Abfahrt_min    Odi
151   00:13       46           13  00:46
152   00:21       52           21  00:52
153   00:28       61           28  01:01
154   00:43       76           43  01:16
155   00:50       81           50  01:21
..      ...      ...          ...    ...
146   22:51     1402         1371  23:22
147   23:13     1426         1393  23:46
148   23:19     1431         1399  23:51
149   23:43       16         1423  00:16
150   23:58       31         1438  00:31

[157 rows x 4 columns]

In [86]:
pd.read_csv('schedule_tomorrow_Kuntsevo.csv',index_col=0)

    Abfahrt  Odi_min  Abfahrt_min    Odi
150   00:13       31           13  00:31
151   00:28       46           28  00:46
152   00:35       52           35  00:52
153   00:43       61           43  01:01
154   00:58       76           58  01:16
..      ...      ...          ...    ...
145   22:58     1396         1378  23:16
146   23:05     1402         1385  23:22
147   23:28     1426         1408  23:46
148   23:33     1431         1413  23:51
149   23:59       16         1439  00:16

[157 rows x 4 columns]

In [4]:
import datetime

now = datetime.datetime.today().weekday()

In [5]:
print(now)

2